schema_version = "1.0.1"  # Specify the version of the schema being used
name = "JaTiX Tools Pack"
id = "JaTiXToolsPack"  # Unique identifier for your add-on
version = "1.0.0"
blender_version_min = "4.2.0"  # Minimum required Blender version
blender_version = "4.2.0"  # Specify the minimum Blender version
description = "Normals, cursor, UDIM, export and simple lattice tools in one pack"
tagline = "JaTiX Tools Pack"  # Add this line
type = "add-on"  # Specify the type of your add-on (e.g., "add-on", "operator", etc.)
author = "Tech Boy JaTiX"
maintainer = "Jatin Nokhwal"  # Add this line
license =  ["MIT"] # Specify your license (e.g., "MIT", "GPL", "Apache-2.0")