schema_version = "1.0.1"  # Specify the version of the schema being used
name = "JaTiX Change Bevel"
id = "jatix_change_bevel"  # Unique identifier for your add-on
version = "1.0.0"
blender_version_min = "4.2"  # Minimum required Blender version
blender_version = "4.2"  # Specify the minimum Blender version
tagline = "Quickly remove or reduce bevels on selected edges."
type = "add-on"  # Specify the type of your add-on (e.g., "add-on", "operator", etc.)
author = "Tech Boy JaTiX"
maintainer = "Jatin Nokhwal (jatin@nokhwal.in)"
license =  ["MIT"] # Specify your license (e.g., "MIT", "GPL", "Apache-2.0")